### REGISTER

POST http://localhost:5000/auth/register
content-type: application/json

{
  "fullName": "Test test",
  "email": "testAdmin@test.com",
  "role": "user",
  "password": "1234567890",
  "image": "img.jpg",
  "comments": []
}

### LOGIN

POST http://localhost:5000/auth/login
content-type: application/json

{
  "email": "testAdmin@test.com",
  "password": "1234567890"
}

### REFRESH TOKEN

GET http://localhost:5000/auth/refresh
Content-Type: application/json
Authorization: JWT 

### POST 

POST http://localhost:5000/posts
Content-Type: application/json
Authorization: JWT 

{
  "ownerId": "GOING_TO_BE_REPLACED_ID",
  "tmdbId": "3333",
  "text": "Test post 3",
  "image": "test.jpg",
  "rating": 5,
  "comments": []
}

### COMMENT 

POST http://localhost:5000/comments
Content-Type: application/json
Authorization: JWT 

{
  "ownerId": "GOING_TO_BE_REPLACED_ID",
  "postId": "65902cf0d5535e2e07bfc103",
  "text": "xxxxxx"
}

### LOGOUT

GET http://localhost:5000/auth/logout
Content-Type: application/json
Authorization: JWT 
### USER

GET http://localhost:5000/user
Content-Type: application/json
Authorization: JWT 

### RECENT POSTS
GET http://localhost:5000/posts/recent
Content-Type: application/json

### TOP RATED POSTS
GET http://localhost:5000/posts/top-rated
Content-Type: application/json

### MOST COMMENTED POSTS
GET http://localhost:5000/posts/most-commented
Content-Type: application/json